Standard errors clustered by entity (country) in all models.

Full sample: N=538, entities=35, years=1996-2020, avg obs/entity=15.4, min obs/entity=3, max=22

--- Model 1: All Countries ---
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CO2_per_capita   R-squared:                        0.0323
Estimator:                   PanelOLS   R-squared (Between):              0.0272
No. Observations:                 538   R-squared (Within):               0.0323
Date:                Fri, Apr 24 2026   R-squared (Overall):              0.0167
Time:                        18:37:32   Log-likelihood                   -1023.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.1599
Entities:                          35   P-value                           0.0025
Avg Obs:                       15.371   Distribution:                   F(4,499)
Min Obs:                       3.0000                                           
Max Obs:                       22.000   F-statistic (robust):             0.6649
                                        P-value                           0.6166
Time periods:                      22   Distribution:                   F(4,499)
Avg Obs:                       24.455                                           
Min Obs:                       7.0000                                           
Max Obs:                       30.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
const                  4.6570     2.4747     1.8818     0.0604     -0.2052      9.5191
GDP_k                  0.0079     0.1933     0.0410     0.9673     -0.3719      0.3878
GDP_sq              -5.21e-05     0.0009    -0.0588     0.9531     -0.0018      0.0017
Rule_of_Law           -0.4368     0.9599    -0.4550     0.6493     -2.3228      1.4492
Education_Tertiary     0.0296     0.0219     1.3521     0.1770     -0.0134      0.0727
======================================================================================

F-test for Poolability: 103.56
P-value: 0.0000
Distribution: F(34,499)

Included effects: Entity

High Income: N=222, entities=16, years=1996-2020, avg obs/entity=13.9, min obs/entity=3, max=21

--- Model: High Income ---
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CO2_per_capita   R-squared:                        0.0309
Estimator:                   PanelOLS   R-squared (Between):             -0.5703
No. Observations:                 222   R-squared (Within):               0.0309
Date:                Fri, Apr 24 2026   R-squared (Overall):             -0.5219
Time:                        18:37:32   Log-likelihood                   -512.04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.6096
Entities:                          16   P-value                           0.1732
Avg Obs:                       13.875   Distribution:                   F(4,202)
Min Obs:                       3.0000                                           
Max Obs:                       21.000   F-statistic (robust):             1.1710
                                        P-value                           0.3247
Time periods:                      22   Distribution:                   F(4,202)
Avg Obs:                       10.091                                           
Min Obs:                       1.0000                                           
Max Obs:                       14.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
const                  18.748     4.1506     4.5169     0.0000      10.564      26.932
GDP_k                 -0.2658     0.1464    -1.8153     0.0710     -0.5545      0.0229
GDP_sq                 0.0013     0.0007     1.9171     0.0566  -3.584e-05      0.0026
Rule_of_Law           -2.0567     2.3989    -0.8574     0.3923     -6.7869      2.6734
Education_Tertiary     0.0306     0.0375     0.8164     0.4152     -0.0433      0.1046
======================================================================================

F-test for Poolability: 65.151
P-value: 0.0000
Distribution: F(15,202)

Included effects: Entity

Low-Middle Income: N=316, entities=19, years=1996-2020, avg obs/entity=16.6, min obs/entity=7, max=22

--- Model: Low-Middle Income ---
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CO2_per_capita   R-squared:                        0.6924
Estimator:                   PanelOLS   R-squared (Between):              0.4502
No. Observations:                 316   R-squared (Within):               0.6924
Date:                Fri, Apr 24 2026   R-squared (Overall):              0.4639
Time:                        18:37:32   Log-likelihood                   -93.875
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      164.89
Entities:                          19   P-value                           0.0000
Avg Obs:                       16.632   Distribution:                   F(4,293)
Min Obs:                       7.0000                                           
Max Obs:                       22.000   F-statistic (robust):             77.483
                                        P-value                           0.0000
Time periods:                      22   Distribution:                   F(4,293)
Avg Obs:                       14.364                                           
Min Obs:                       6.0000                                           
Max Obs:                       17.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
const                 -0.1510     0.6305    -0.2395     0.8109     -1.3920      1.0899
GDP_k                  0.7660     0.2430     3.1524     0.0018      0.2878      1.2443
GDP_sq                -0.0219     0.0110    -1.9967     0.0468     -0.0435     -0.0003
Rule_of_Law           -0.2295     0.2199    -1.0437     0.2975     -0.6623      0.2033
Education_Tertiary    -0.0041     0.0108    -0.3829     0.7021     -0.0254      0.0171
======================================================================================

F-test for Poolability: 232.08
P-value: 0.0000
Distribution: F(18,293)

Included effects: Entity

LMIC turning point (delta method): GDP/capita = $17,465 (95% CI: $10,287 to $24,642); SE=3,662

